Director {
  Name = debian-bac-dir
  Password = "PitEiC3OATe1lDl5Bg3WdffrOjFmJ3-ng"
}

Director {
  Name = debian-bac-mon
  Password = "AnLXJKOQggMdM19YGCGVjUjiAs91Ynhgv"
  Monitor = yes
}

FileDaemon {                          # this is me
  Name = debian-bac-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 127.0.0.1
}

Messages {
  Name = Standard
  director = debian-bac-dir = all, !skipped, !restored
}
