[webservers]
web-server1 ansible_host=web-server1 ansible_port=22 ansible_user="{{ ssh_ansible_user }}"
web-server2 ansible_host=web-server2 ansible_port=22 ansible_user="{{ ssh_ansible_user }}"

[monitoring]
prometheus ansible_host=prometheus ansible_port=22 ansible_user="{{ ssh_ansible_user }}"
grafana ansible_host=grafana ansible_port=22 ansible_user="{{ ssh_ansible_user }}"

[logging]
elastic ansible_host=elastic ansible_port=22 ansible_user="{{ ssh_ansible_user }}"
kibana ansible_host=kibana ansible_port=22 ansible_user="{{ ssh_ansible_user }}"

[bastion-hosts]
bastion ansible_host="{{ bastion_host }}" ansible_port=22 ansible_user="{{ ssh_ansible_user }}"

